[ti:Movement I — Canticle of Waiting]
[ar:JiangJingyi]
[00:04.77]Light, O Light, from whence you came,||光明啊，光明，你从何而来
[00:12.56]Across the sea, across the flame,||越过海洋，越过火焰
[00:20.77]You touch the brow of every land,||你轻抚每一片土地的额头
[00:28.42]And wake the eyes that watching stand.||唤醒那守望的双眼
[00:48.83]For seventy winters I have prayed,||七十年来，寒冬我祈求
[00:53.15]For seventy springs my lamp I stayed;||七十春来，独守烛影
[00:57.24]Through every night I kept the flame,||每夜我将灯火长明
[01:01.03]Lest cold should fall upon your name.||唯恐寒意侵扰你的芳名
[01:05.73]I did not wait for word alone,||我未曾期盼着只言片语
[01:09.42]Nor altar-fire, nor carven stone;||也未祈求圣火或石像
[01:13.63]I waited, Lord, to see your face||主啊，我在此地等候
[01:17.76]Within the living, in this place.||只为一睹您在生者中的容颜
[01:21.85]Light, come down into our night,||光明，请降临我们的夜晚
[01:29.62]Light, we kindle lamps so bright.||光明，我们点亮如此明亮的灯火
[01:37.51]Light, come home to those you own,||光明，请回到属于你的地方
[01:44.56]Dwell in flesh, no more alone.||栖息于躯体之中，不再孤单
[01:57.36]No city's wall, no sword, no throne,||没有城市的高墙，没有利剑，没有王座
[02:01.68]No frozen law in silent stone —||没有冰冷的法律镌刻在静默的石碑上——
[02:05.56]But holiness in mortal breath,||但有凡人气息中的神圣
[02:09.56]A living word to conquer death.||有鲜活的话语，能战胜死亡
[02:13.63]The day the law would learn to burn,||当法律学会燃烧的那一天
[02:17.60]The day the stone would beat and turn,||当石头会敲击并改变一切的那一天
[02:21.63]The day the word would wear our skin —||当话语会磨蚀我们的肌肤的那一天——
[02:25.56]For this, for this, I watched within.||为了这一切，为了这一切，我曾默默注视着这一切
[02:29.84]Light, come down into our night,||光明，请降临我们的夜晚
[02:37.83]Light, we kindle lamps so bright.||光明，我们点亮如此明亮的灯火
[02:46.94]Light, come home to those you own,||光明，请回到属于你的地方
[02:53.00]Dwell in flesh, no more alone.||栖息于躯体之中，不再孤单
