[ti:Ere Thou Art Named]
[ar:JiangJingyi]
[00:17.76]Sleep, little one, the night is deep,||入睡吧，小宝贝，夜色深沉
[00:25.93]the hills are hushed, the waters slow;||群山静默，溪流缓慢
[00:33.18]no prophet's word shall break thy sleep,||任何先知的话语都无法惊扰你的安眠
[00:40.29]no bell shall ring across the snow.||雪地之上也无钟声响起
[00:48.03]Within these arms, thy rest I keep —||在这怀抱中，我守护着你的安息——
[00:54.66]hush thee, hush thee, soft and low.||轻声安抚，轻声安抚，声音温柔而低沉
[01:03.98]Hush, my little dove,||安静吧，我的小鸽子
[01:11.34]sleep in mother's love.||在母亲的怀抱中安睡
[01:18.91]La——— la———||啦——— 啦———
[01:25.95]sleep in mother's love.||在母亲的怀抱中安睡
[02:01.96]Ere thou art named, ere thou art known,||在你还未被命名，还未为人所知
[02:09.12]ere sacred oil shall touch thy brow,||在神圣的油液尚未沾染你的额头之前
[02:16.51]my voice shall be thy cradle-throne,||我的声音将成为你的摇篮宝座
[02:23.92]my breath shall be thy chapel-vow.||我的气息将成为你的教堂誓言
[02:32.99]Hush, my little dove,||安静吧，我的小鸽子
[02:40.39]sleep in mother's love.||在母亲的怀抱中安睡
[02:47.89]La——— la———||啦——— 啦———
[02:55.31]sleep in mother's love.||在母亲的怀抱中安睡
