[ti:Adventus Tacitus — The Silent Coming]
[ar:JiangJingyi]
[00:19.82]The threshold cold, the pillars worn,||门槛冰冷，石柱沧桑
[00:26.47]no rite is read, no anthem borne;||没有仪典宣读，没有圣咏托起
[00:33.56]the censer dim, the linen pale,||香炉黯淡，圣坛的麻布素净
[00:41.26]an old man bows behind the veil.||一位老人，俯首立于幔幕之后
[00:48.27]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[00:54.97]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[01:02.01]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[01:08.81]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
[01:18.09]I asked no sign, no parted sky,||我未求过征兆，未求过被分开的天空
[01:24.77]no burning bush, no rending cry;||未求过燃烧的荆棘，未求过裂石的呼喊
[01:31.44]I asked to bend, I asked to wait,||我只求俯身，只求等候
[01:38.22]I asked to find Him at the gate.||只求在那门旁，得以寻见祂
[01:46.06]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[01:52.64]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[01:59.71]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[02:06.24]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
[02:13.24]The hour is gray, the hour is mild,||那时辰显出灰色，那时辰转向温柔
[02:19.87]the long, long thirst hath touched a child.||那漫长、漫长的渴慕，终于触到了一个孩子
[02:56.12]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[03:02.77]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[03:09.77]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[03:16.61]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
[03:53.62]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[03:58.87]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[04:06.07]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[04:14.39]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
