[ti:Adventus Tacitus — The Silent Coming]
[ar:JiangJingyi]
[00:19.90]The threshold cold, the pillars worn,||门槛冰冷，石柱沧桑
[00:26.52]no rite is read, no anthem borne;||没有仪典宣读，没有圣咏托起
[00:33.59]the censer dim, the linen pale,||香炉黯淡，圣坛的麻布素净
[00:41.30]an old man bows behind the veil.||一位老人，俯首立于幔幕之后
[00:48.20]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[00:55.06]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[01:01.75]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[01:08.77]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
[01:18.14]I asked no sign, no parted sky,||我未求过征兆，未求过被分开的天空
[01:24.77]no burning bush, no rending cry;||未求过燃烧的荆棘，未求过裂石的呼喊
[01:31.34]I asked to bend, I asked to wait,||我只求俯身，只求等候
[01:38.20]I asked to find Him at the gate.||只求在那门旁，得以寻见祂
[01:45.90]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[01:52.69]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[01:59.37]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[02:06.22]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
[02:13.14]The hour is gray, the hour is mild,||那时辰显出灰色，那时辰转向温柔
[02:19.82]the long, long thirst hath touched a child.||那漫长、漫长的渴慕，终于触到了一个孩子
[02:55.85]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[03:02.89]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[03:09.84]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[03:16.79]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
[03:51.84]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[03:58.77]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[04:05.75]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[04:12.85]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
