[ti:Adventus Tacitus The Silent Coming]
[ar:JiangJingyi]
[00:06.00]The threshold cold, the pillars worn,||门槛冰冷，石柱沧桑
[00:15.91]no rite is read, no anthem borne;||没有仪典宣读，没有圣咏托起
[00:25.82]the censer dim, the linen pale,||香炉黯淡，圣坛的麻布素净
[00:35.73]an old man bows behind the veil.||一位老人，俯首立于幔幕之后
[00:45.64]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[00:55.55]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[01:05.46]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[01:15.37]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
[01:25.28]I asked no sign, no parted sky,||我未求过征兆，未求过被分开的天空
[01:35.19]no burning bush, no rending cry;||未求过燃烧的荆棘，未求过裂石的呼喊
[01:45.10]I asked to bend, I asked to wait,||我只求俯身，只求等候
[01:55.01]I asked to find Him at the gate.||只求在那门旁，得以寻见祂
[02:04.92]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[02:14.83]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[02:24.74]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[02:34.65]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
[02:44.56]The hour is gray, the hour is mild,||那时辰显出灰色，那时辰转向温柔
[02:54.47]the long, long thirst hath touched a child.||那漫长、漫长的渴慕，终于触到了一个孩子
[03:04.38]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[03:14.29]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[03:24.19]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[03:34.10]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
[03:44.01]Be still, ye stones, and bow thy crown,||请安静吧，众石，俯下你们的冠冕
[03:53.92]Be still, ye years, and cast thee down;||请安静吧，岁月，将自己倾覆下来
[04:03.83]He cometh not in pomp or pride,||祂前来，不带威仪，也不带尊荣
[04:13.74]But silent as the lifting tide.||只静静地，如缓缓涨起的潮水
