[ti:Canticum Annae]
[ar:JiangJingyi]
[00:15.38]I have walked beneath the temple stone,||我曾走在这圣殿的石阶之下
[00:23.90]I have prayed in gray alone;||我曾独自祈祷，披着寡居的素灰
[00:32.68]I have watched a thousand mornings pale,||我曾望着一千个清晨，逐一褪色
[00:39.86]I have waited longer than the veil.||我等候着，比殿中的帐幔更久
[00:48.37]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[00:56.50]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[01:05.06]quiet as the silver, gentle as the dew —||静如银，柔如露——
[01:14.17]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[01:22.44]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[01:30.87]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[01:39.24]quiet as the silver, gentle as the dew —||静如银，柔如露——
[01:48.41]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[01:58.89]Let the temple speak it, let the morning ring,||让这圣殿传扬，让清晨鸣响
[02:07.16]let the silver fountain tell of this one Spring;||让那银色的泉，述说这一个春天
[02:15.81]not in sword and thunder, not in royal cry —||不是以利剑与雷霆，不是以王者的呼喊
[02:24.28]came the long-awaited, soft as evening sky.||那久候已至的，轻柔如黄昏的天空
[02:33.26]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[02:41.65]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[02:50.00]quiet as the silver, gentle as the dew —||静如银，柔如露——
[02:59.12]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[03:08.96]Ah... ah... ah... ah...||啊…… 啊…… 啊…… 啊……
[03:14.73]Long the night, and longer was the year —||夜是长的，更长的是这些岁月——
[03:26.93]soft the silver answer, drawing near.||而那银色的回应，正在柔柔地临近
[03:35.45]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[03:43.64]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[03:52.19]quiet as the silver, gentle as the dew —||静如银，柔如露——
[04:01.25]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[04:09.80]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[04:18.09]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[04:26.70]quiet as the silver, gentle as the dew —||静如银，柔如露——
[04:36.01]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[04:42.13]Ah... ah... ah...||啊…… 啊…… 啊……
[04:47.31]ends in seeing you...||终结于亲眼看见您……
