[ti:Canticum Annae]
[ar:JiangJingyi]
[00:06.00]I have walked beneath the temple stone,||我曾走在这圣殿的石阶之下
[00:15.05]I have prayed in gray alone;||我曾独自祈祷，披着寡居的素灰
[00:24.11]I have watched a thousand mornings pale,||我曾望着一千个清晨，逐一褪色
[00:33.16]I have waited longer than the veil.||我等候着，比殿中的帐幔更久
[00:42.21]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[00:51.26]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[01:00.32]quiet as the silver, gentle as the dew —||静如银，柔如露——
[01:09.37]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[01:18.42]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[01:27.47]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[01:36.53]quiet as the silver, gentle as the dew —||静如银，柔如露——
[01:45.58]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[01:54.63]Let the temple speak it, let the morning ring,||让这圣殿传扬，让清晨鸣响
[02:03.69]let the silver fountain tell of this one Spring;||让那银色的泉，述说这一个春天
[02:12.74]not in sword and thunder, not in royal cry —||不是以利剑与雷霆，不是以王者的呼喊
[02:21.79]came the long-awaited, soft as evening sky.||那久候已至的，轻柔如黄昏的天空
[02:30.84]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[02:39.90]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[02:48.95]quiet as the silver, gentle as the dew —||静如银，柔如露——
[02:58.00]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[03:07.06]Ah... ah... ah... ah...||啊…… 啊…… 啊…… 啊……
[03:16.11]Long the night, and longer was the year —||夜是长的，更长的是这些岁月——
[03:25.16]soft the silver answer, drawing near.||而那银色的回应，正在柔柔地临近
[03:34.21]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[03:43.27]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[03:52.32]quiet as the silver, gentle as the dew —||静如银，柔如露——
[04:01.37]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[04:10.42]All my night has ended, all my watch is done,||我所有的黑夜都已结束，我所有的守望都已完成
[04:19.48]all the years have folded into this one sun;||那些岁月，都收拢进了这一轮太阳
[04:28.53]quiet as the silver, gentle as the dew —||静如银，柔如露——
[04:37.58]all my long awaiting ends in seeing you.||我漫长的等候，终于在亲眼看见您的这一刻，圆满
[04:46.64]Ah... ah... ah...||啊…… 啊…… 啊……
[04:55.69]ends in seeing you...||终结于亲眼看见您……
