[ti:La Colomba Grigia: Troubadour Ballad (Embellished Version)]
[ar:JiangJingyi]
[00:17.55]The plank that bears your foot tonight,||今夜承你足的船板，
[00:25.02]Was once the wood that held my dreams in flight;||曾是托我少年远去的梦帆
[00:34.12]The rope that fills your hand this hour,||此刻盈绕在你掌心的长缆，
[00:42.55]Was once the mulberry of childhood's bower.||也曾是我童年桑荫里的柔蔓
[00:51.47]The river will carry you past this misted shore,||长河将载你越过这片雾岸，
[00:59.87]Let it wet my throat first, then your lips once more;||请让它先润我喉，再吻你唇畔
[01:08.44]The word I lacked the breath in life to say,||此生我来不及说出的那句话，
[01:16.59]Sealed in this stream, will reach your soul one day.||已注入溪水，终会抵达你心田。
[01:26.55]The dove that left the nest will never find her way,||鸽既离巢，便不复识归路，
[01:34.87]The wind that crossed the river finds no place to stay;||风既过河，再不复辨故土。
[01:44.64]And yet——||然而——
[01:46.89]If on some lonely night in foreign lands you rise,||倘若在某个遥远国度的寂静夜晚，你起身眺望，
[01:54.92]And see one star refuse to sink beneath the skies||看见一颗明星，悬在高空久久不坠人间
[02:08.95]That is I . . .||那便是我……
