[ti:La Colomba Grigia: Troubadour Ballad]
[ar:JiangJingyi]
[00:14.92]The plank that bears your foot tonight,||今夜承你足的船板，
[00:23.30]Was once the wood that held my dreams in flight;||曾是托我少年远去的梦帆
[00:31.32]The rope that fills your hand this hour,||此刻盈绕在你掌心的长缆，
[00:38.81]Was once the mulberry of childhood's bower.||也曾是我童年桑荫里的柔蔓
[00:48.43]The river will carry you past this misted shore,||长河将载你越过这片雾岸，
[00:55.44]Let it wet my throat first, then your lips once more;||请让它先润我喉，再吻你唇畔
[01:03.34]The word I lacked the breath in life to say,||此生我来不及说出的那句话，
[01:11.03]Sealed in this stream, will reach your soul one day.||已注入溪水，终会抵达你心田。
[01:28.67]The dove that left the nest will never find her way,||鸽既离巢，便不复识归路，
[01:36.35]The wind that crossed the river finds no place to stay;||风既过河，再不复辨故土。
[01:48.03]And yet——||然而——
[01:50.12]If on some lonely night in foreign lands you rise,||倘若在某个遥远国度的寂静夜晚，你起身眺望，
[01:58.20]And see one star refuse to sink beneath the skies||看见一颗明星，悬在高空久久不坠人间
[02:09.17]That is I . . .||那便是我……
